## Startbox install ##
### Порядок запуска ###
1. /install/index.php - установка пакетов
1. /install/settings.php - обновление системных настроек
1. /install/templates.php - шаблоны
1. /install/chunks.php - чанки
1. /install/resources.php - ресурсы